downloadIdeaSources=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5g -Xms1g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.daemon.idletimeout=10800000
org.gradle.unsafe.configuration-cache=false
artifactoryUsername=
artifactoryPassword=
artifactory_contextUrl=https://artifactory.com/artifactory
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlinVersion=1.7.10
coroutinesVersion=1.5.2
junit5Version=5.8.2
remoteRobotPort=8080
remoteRobotVersion=0.11.11
uiTestFixturesVersion=1.1.18
assertjVersion=3.15.0
mockitoKotlinVersion=2.2.0
mockitoVersion=4.1.0
pluginGroup=com.testing
pluginSinceBuild=212.*
pluginUntilBuild=222.*
pluginVerifierIdeVersions=2022.2
platformType=IU
platformVersion=2022.2
platformDownloadSources=true
platformPlugins=git4idea, java, terminal, com.intellij.tasks, com.intellij.database, org.jetbrains.plugins.github , Docker, org.jetbrains.plugins.remote-run

